<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="robots" content="noindex">

    <style>

        html {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            font-size: 14px;
            display: flex;
            flex-wrap: column nowrap;
            align-items: center;
            justify-content: center;
        }

        form {
            width: 32rem;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
        }

        input[type=button] {
            width: 10rem;
            min-height: 10rem;
        }

    </style>

    <script type="text/javascript">

        document.addEventListener('readystatechange', function () {
            if (document.readyState === 'interactive') {
                tictac.setup();
            }
        });

        class tictac {

            static click() {

            }

            static setup() {
                var div = document.getElementById("content-column");

                fetch('https://apitictac.t79.app/', {
                    method: 'Post',
                    headers: {
                        'Content-type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        'player': 'X',
                        'move': '',
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        div.innerHTML = data['board'];
                    })
                    .catch((error) => {
                        console.error('Error', error);
                    })
            }

        }


    </script>

    <title>Tic Tac</title>

</head>

<body>

    <div id="content-container">

        <form>
            <input type="button" value="" onclick="tictac.click()">
            <input type="button" value="" onclick="tictac.click()">
            <input type="button" value="" onclick="tictac.click()">
            <input type="button" value="" onclick="tictac.click()">
            <input type="button" value="" onclick="tictac.click()">
            <input type="button" value="" onclick="tictac.click()">
            <input type="button" value="" onclick="tictac.click()">
            <input type="button" value="" onclick="tictac.click()">
            <input type="button" value="" onclick="tictac.click()">
        </form>

        <div id="content-column">

        </div>

    </div>



</body>

</html>